##server
#server.port=8761
##application
#spring.application.name=spring-eureka-server
##eureka  多台服务器时，高可用方案可以采用下面的配置
#eureka.instance.prefer-ip-address=true
#eureka.server.eviction-interval-timer-in-ms=10000
#eureka.server.enable-self-preservation=false
#eureka.client.serviceUrl.defaultZone=http://10.10.200.164:8761/eureka/,http://10.10.200.165:8761/eureka/
#eureka.client.register-with-eureka=true
