spring.application.name=config-server
server.port=18888

spring.cloud.config.server.git.uri=https://github.com/seapeak007/config-server/
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka/